{
  "name": "dmpixi",
  "version": "1.2.6",
  "description": "多卖pixi 淘宝小程序 支持骨骼动画，整屏滚动等",
  "main": "index.js",
  "author": {
    "name": "Bana"
  },
  "homepage": "https://github.com/SongBana/tbpixi",
  "keywords": [
    "多卖",
    "DuoMai",
    "淘宝小程序",
    "Pixi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SongBana/tbpixi.git"
  },
  "dependencies": {
    "@tbminiapp/pixi-miniprogram-engine": "^1.0.29",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/pixi.js": "^5.0.0"
  }
}
