{
  "pages": [
    "pages/index/index",
    "pages/pixiScroller/pixiScroller",
    "pages/pixigame/pixigame",
    "pages/pixidragon/pixidragon",
    "pages/pixidragon2/pixidragon2",
    "pages/pixidragon3/pixidragon3"
  ],
  "window": {
    "allowsBounceVertical": "NO",
    "defaultTitle": "My App",
    "enableSkia": "true",
    "v8WorkerPlugins": "gcanvas_runtime",
    "v8Worker": 1
  }
}